PORT = 3000
DATABASE = mongodb+srv://sidchandana:sidchandana05@cluster0.keb2fv3.mongodb.net/chandana?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = MYNAMESIDDHARTHCHANDANACOLLEGEIITDH
DATABASE_MAIN = mongodb+srv://nileshkumar2747:thalaforareason7@books.5yyh6kt.mongodb.net/lms